# This bookmarklet script is supposed to run from Soundcloud.com.

# The purpose of this script is to find all sound cloud songs on the active
# page, and allow the user to add any of them to the active playlist.
let window = @
  'use strict'

  die = (msg) ->
    throw new Error msg

  try
    $ = window.$

    die 'You can only run this bookmarklet on Soundcloud pages.'  unless $

    # The URL of the playlists app.
    appUrl = window.__scPlaylistsAppUrl

    # Find all links to soundtrack tracks on the current page:
    findTracksOnPage = ->
      $ '.player[data-sc-track]:visible h3 a[href]' .map ->
        @getAttribute \href

    # All the tracks that we find on the page.
    tracks = findTracksOnPage()
    die 'No tracks found on this page.'  unless tracks

    # A reference to the popup window prevents us from opening a new popup
    # #every time the user clicks on the bookmarklet.
    appWindow = open appUrl + '?' + $.param(tracks: tracks), 'scPlaylistsApp', 'left=20,top=20,width=600,height=600,toolbar=1,resizable=1'
    appWindow.focus!

  catch e
    window.alert "ERROR: #{e}"
